<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
			<string>IBUIPageControl</string>
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="749940058">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="945374732">
						<reference key="NSNextResponder" ref="749940058"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 108}, {1024, 670}}</string>
						<reference key="NSSuperview" ref="749940058"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45Mjk0MTE3NjQ3IDAuOTI5NDExNzY0NyAwLjkyOTQxMTc2NDcAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="945374732"/>
				<string key="NSReuseIdentifierKey">_NS:212</string>
				<object class="NSColor" key="IBUIBackgroundColor" id="1065437238">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAAA</bytes>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="361566352">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{892, 27}, {112, 54}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1010602108"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">NEXT</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="911806604">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="1065437238"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="951357013">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="790591981">
							<string key="name">Futura-Medium</string>
							<string key="family">Futura</string>
							<int key="traits">0</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="6260453">
							<string key="NSName">Futura-Medium</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIView" id="598689067">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{90, 240}, {845, 411}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="33980962"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwIDAuMDExNzg4NjU2MTQAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUILabel" id="459338751">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{214, 0}, {597, 108}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="361566352"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">SUBSCRIPTION SETUP</string>
						<object class="NSColor" key="IBUITextColor" id="607102106">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="581170807">
							<string key="name">Futura-Medium</string>
							<string key="family">Futura</string>
							<int key="traits">0</int>
							<double key="pointSize">32</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="274339809">
							<string key="NSName">Futura-Medium</string>
							<double key="NSSize">32</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="1010602108">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{90, 140}, {380, 44}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="598689067"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">1. SELECT YOUR INTERESTS</string>
						<reference key="IBUITextColor" ref="1065437238"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="142297555">
							<string key="name">Futura-Medium</string>
							<string key="family">Futura</string>
							<int key="traits">0</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="75468971">
							<string key="NSName">Futura-Medium</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="33980962">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{90, 691}, {845, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">We recommend channels in each category.</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4yNTgyODUwMzAyAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="831234950">
							<string key="name">TimesNewRomanPS-ItalicMT</string>
							<string key="family">Times New Roman</string>
							<int key="traits">1</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="435447793">
							<string key="NSName">TimesNewRomanPS-ItalicMT</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="459338751"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45Mjk0MTE3NjQ3IDAuOTI5NDExNzY0NyAwLjkyOTQxMTc2NDcAA</bytes>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="748194092">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="687763956">
						<reference key="NSNextResponder" ref="748194092"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{892, 27}, {112, 54}}</string>
						<reference key="NSSuperview" ref="748194092"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="889216208"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">NEXT</string>
						<reference key="IBUIHighlightedTitleColor" ref="911806604"/>
						<reference key="IBUINormalTitleColor" ref="1065437238"/>
						<reference key="IBUINormalTitleShadowColor" ref="951357013"/>
						<reference key="IBUIFontDescription" ref="790591981"/>
						<reference key="IBUIFont" ref="6260453"/>
					</object>
					<object class="IBUILabel" id="184662837">
						<reference key="NSNextResponder" ref="748194092"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{214, 0}, {597, 108}}</string>
						<reference key="NSSuperview" ref="748194092"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="687763956"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">SUBSCRIPTION SETUP</string>
						<reference key="IBUITextColor" ref="607102106"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="581170807"/>
						<reference key="IBUIFont" ref="274339809"/>
					</object>
					<object class="IBUILabel" id="889216208">
						<reference key="NSNextResponder" ref="748194092"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{90, 140}, {380, 44}}</string>
						<reference key="NSSuperview" ref="748194092"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="493228063"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">2. CONNECT YOUR EXTERNAL ACCOUNTS?</string>
						<reference key="IBUITextColor" ref="1065437238"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="142297555"/>
						<reference key="IBUIFont" ref="75468971"/>
					</object>
					<object class="IBUILabel" id="325910598">
						<reference key="NSNextResponder" ref="748194092"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{90, 668}, {246, 60}}</string>
						<reference key="NSSuperview" ref="748194092"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">We sync your YouTube subscription channels and Watch Later videos.</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4yNTgyODUwMzAyAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">3</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="831234950"/>
						<reference key="IBUIFont" ref="435447793"/>
					</object>
					<object class="IBUIButton" id="728112893">
						<reference key="NSNextResponder" ref="748194092"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{117, 591}, {192, 51}}</string>
						<reference key="NSSuperview" ref="748194092"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="627289826"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">CONNECT</string>
						<reference key="IBUIHighlightedTitleColor" ref="911806604"/>
						<reference key="IBUINormalTitleColor" ref="1065437238"/>
						<reference key="IBUINormalTitleShadowColor" ref="951357013"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="172382515">
							<string key="name">Futura-Medium</string>
							<string key="family">Futura</string>
							<int key="traits">0</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="184436451">
							<string key="NSName">Futura-Medium</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="493228063">
						<reference key="NSNextResponder" ref="748194092"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{117, 539}, {192, 30}}</string>
						<reference key="NSSuperview" ref="748194092"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="999077778"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">YOUTUBE</string>
						<reference key="IBUITextColor" ref="1065437238"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="762197360">
							<string key="name">Futura-Medium</string>
							<string key="family">Futura</string>
							<int key="traits">0</int>
							<double key="pointSize">19</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="313031927">
							<string key="NSName">Futura-Medium</string>
							<double key="NSSize">19</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="627289826">
						<reference key="NSNextResponder" ref="748194092"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{416, 591}, {192, 51}}</string>
						<reference key="NSSuperview" ref="748194092"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="656321102"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">CONNECT</string>
						<reference key="IBUIHighlightedTitleColor" ref="911806604"/>
						<reference key="IBUINormalTitleColor" ref="1065437238"/>
						<reference key="IBUINormalTitleShadowColor" ref="951357013"/>
						<reference key="IBUIFontDescription" ref="172382515"/>
						<reference key="IBUIFont" ref="184436451"/>
					</object>
					<object class="IBUILabel" id="999077778">
						<reference key="NSNextResponder" ref="748194092"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{416, 539}, {192, 30}}</string>
						<reference key="NSSuperview" ref="748194092"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="139062168"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">FACEBOOK</string>
						<reference key="IBUITextColor" ref="1065437238"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="762197360"/>
						<reference key="IBUIFont" ref="313031927"/>
					</object>
					<object class="IBUIButton" id="656321102">
						<reference key="NSNextResponder" ref="748194092"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{715, 591}, {192, 51}}</string>
						<reference key="NSSuperview" ref="748194092"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="325910598"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">CONNECT</string>
						<reference key="IBUIHighlightedTitleColor" ref="911806604"/>
						<reference key="IBUINormalTitleColor" ref="1065437238"/>
						<reference key="IBUINormalTitleShadowColor" ref="951357013"/>
						<reference key="IBUIFontDescription" ref="172382515"/>
						<reference key="IBUIFont" ref="184436451"/>
					</object>
					<object class="IBUILabel" id="139062168">
						<reference key="NSNextResponder" ref="748194092"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{715, 539}, {192, 30}}</string>
						<reference key="NSSuperview" ref="748194092"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="728112893"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">TWITTER</string>
						<reference key="IBUITextColor" ref="1065437238"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="762197360"/>
						<reference key="IBUIFont" ref="313031927"/>
					</object>
					<object class="IBUILabel" id="939783312">
						<reference key="NSNextResponder" ref="748194092"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{469, 668}, {383, 60}}</string>
						<reference key="NSSuperview" ref="748194092"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Create channels from videos from your Facebook friends and people you follow on Twitter.</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4yNTgyODUwMzAyAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">3</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="831234950"/>
						<reference key="IBUIFont" ref="435447793"/>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="184662837"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45Mjk0MTE3NjQ3IDAuOTI5NDExNzY0NyAwLjkyOTQxMTc2NDcAA</bytes>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="93123308">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="771085805">
						<reference key="NSNextResponder" ref="93123308"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{886, 27}, {118, 54}}</string>
						<reference key="NSSuperview" ref="93123308"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Processing...</string>
						<reference key="IBUIHighlightedTitleColor" ref="911806604"/>
						<reference key="IBUINormalTitleColor" ref="1065437238"/>
						<reference key="IBUINormalTitleShadowColor" ref="951357013"/>
						<reference key="IBUIFontDescription" ref="790591981"/>
						<reference key="IBUIFont" ref="6260453"/>
					</object>
					<object class="IBUILabel" id="218642799">
						<reference key="NSNextResponder" ref="93123308"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{214, 0}, {597, 108}}</string>
						<reference key="NSSuperview" ref="93123308"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="771085805"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">NOWBOX IS</string>
						<reference key="IBUITextColor" ref="607102106"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="581170807"/>
						<reference key="IBUIFont" ref="274339809"/>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="218642799"/>
				<object class="NSColor" key="IBUIBackgroundColor" id="622343169">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45Mjk0MTE3NjQ3IDAuOTI5NDExNzY0NyAwLjkyOTQxMTc2NDcAA</bytes>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="486635400">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="887901316">
						<reference key="NSNextResponder" ref="486635400"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{892, 33}, {112, 54}}</string>
						<reference key="NSSuperview" ref="486635400"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="899395538"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">NEXT</string>
						<reference key="IBUIHighlightedTitleColor" ref="911806604"/>
						<reference key="IBUINormalTitleColor" ref="1065437238"/>
						<reference key="IBUINormalTitleShadowColor" ref="951357013"/>
						<reference key="IBUIFontDescription" ref="790591981"/>
						<reference key="IBUIFont" ref="6260453"/>
					</object>
					<object class="IBUIScrollView" id="899395538">
						<reference key="NSNextResponder" ref="486635400"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 150}, {1024, 446}}</string>
						<reference key="NSSuperview" ref="486635400"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="197996679"/>
						<string key="NSReuseIdentifierKey">_NS:206</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIPagingEnabled">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
					</object>
					<object class="IBUILabel" id="402969252">
						<reference key="NSNextResponder" ref="486635400"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{20, 694}, {965, 54}}</string>
						<reference key="NSSuperview" ref="486635400"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1632346"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">You can always manage your subscriptions through</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yNzE3MzkxMzA0IDAuMjcxNzM5MTMwNCAwLjI3MTczOTEzMDQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">TimesNewRomanPS-ItalicMT</string>
							<string key="family">Times New Roman</string>
							<int key="traits">1</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">TimesNewRomanPS-ItalicMT</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="1632346">
						<reference key="NSNextResponder" ref="486635400"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{699, 703}, {36, 36}}</string>
						<reference key="NSSuperview" ref="486635400"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">toolbar-channel-management.png</string>
						</object>
					</object>
					<object class="IBUIPageControl" id="197996679">
						<reference key="NSNextResponder" ref="486635400"/>
						<int key="NSvFlags">1293</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{342, 604}, {340, 36}}</string>
						<reference key="NSSuperview" ref="486635400"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="402969252"/>
						<string key="NSReuseIdentifierKey">_NS:661</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIHidesForSinglePage">YES</bool>
						<int key="IBUINumberOfPages">3</int>
					</object>
					<object class="IBUILabel" id="931335323">
						<reference key="NSNextResponder" ref="486635400"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{214, 6}, {597, 108}}</string>
						<reference key="NSSuperview" ref="486635400"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="887901316"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">SUBSCRIPTION SETUP</string>
						<reference key="IBUITextColor" ref="607102106"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="581170807"/>
						<reference key="IBUIFont" ref="274339809"/>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="931335323"/>
				<reference key="IBUIBackgroundColor" ref="622343169"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="749940058"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infoView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="93123308"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">channelsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="486635400"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">proceedToChannelsButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="771085805"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">channelsScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="899395538"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">channelsPageControl</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="197996679"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">categoriesView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">categoryGrid</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="598689067"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainGradient</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="945374732"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">socialView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="748194092"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">switchToSocialView:</string>
						<reference key="source" ref="361566352"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">switchToChannelsView:</string>
						<reference key="source" ref="771085805"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">switchToPlaybackView:</string>
						<reference key="source" ref="887901316"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gridDelegate</string>
						<reference key="source" ref="899395538"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pageControlValueChanged:</string>
						<reference key="source" ref="197996679"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">switchToInfoView:</string>
						<reference key="source" ref="687763956"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">loginToYouTube:</string>
						<reference key="source" ref="728112893"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">loginToFacebook:</string>
						<reference key="source" ref="627289826"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">loginToTwitter:</string>
						<reference key="source" ref="656321102"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">101</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="598689067"/>
							<reference ref="459338751"/>
							<reference ref="361566352"/>
							<reference ref="1010602108"/>
							<reference ref="33980962"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Step 1 - Categories</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="749940058"/>
						<array class="NSMutableArray" key="children">
							<reference ref="945374732"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="361566352"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Next Step Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="93123308"/>
						<array class="NSMutableArray" key="children">
							<reference ref="218642799"/>
							<reference ref="771085805"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Step 3 - Info</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="771085805"/>
						<reference key="parent" ref="93123308"/>
						<string key="objectName">Next Step Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="486635400"/>
						<array class="NSMutableArray" key="children">
							<reference ref="899395538"/>
							<reference ref="402969252"/>
							<reference ref="197996679"/>
							<reference ref="931335323"/>
							<reference ref="887901316"/>
							<reference ref="1632346"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Step 4 - Channels</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="887901316"/>
						<reference key="parent" ref="486635400"/>
						<string key="objectName">Next Step Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="899395538"/>
						<reference key="parent" ref="486635400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="402969252"/>
						<reference key="parent" ref="486635400"/>
						<string key="objectName">Title Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="1632346"/>
						<reference key="parent" ref="486635400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="197996679"/>
						<reference key="parent" ref="486635400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="598689067"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Category Selection Grid</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="945374732"/>
						<reference key="parent" ref="749940058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="459338751"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="1010602108"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="33980962"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="218642799"/>
						<reference key="parent" ref="93123308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="931335323"/>
						<reference key="parent" ref="486635400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="748194092"/>
						<array class="NSMutableArray" key="children">
							<reference ref="325910598"/>
							<reference ref="889216208"/>
							<reference ref="687763956"/>
							<reference ref="184662837"/>
							<reference ref="728112893"/>
							<reference ref="493228063"/>
							<reference ref="627289826"/>
							<reference ref="999077778"/>
							<reference ref="139062168"/>
							<reference ref="939783312"/>
							<reference ref="656321102"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Step 2 - Social Login</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="325910598"/>
						<reference key="parent" ref="748194092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="889216208"/>
						<reference key="parent" ref="748194092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="687763956"/>
						<reference key="parent" ref="748194092"/>
						<string key="objectName">Next Step Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="184662837"/>
						<reference key="parent" ref="748194092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="728112893"/>
						<reference key="parent" ref="748194092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="493228063"/>
						<reference key="parent" ref="748194092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="627289826"/>
						<reference key="parent" ref="748194092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="999077778"/>
						<reference key="parent" ref="748194092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="656321102"/>
						<reference key="parent" ref="748194092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="139062168"/>
						<reference key="parent" ref="748194092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="939783312"/>
						<reference key="parent" ref="748194092"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">OnBoardProcessViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.CustomClassName">CategorySelectionGrid</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.CustomClassName">GridScrollView</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.CustomClassName">GradientView</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">102</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CategorySelectionGrid</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CategorySelectionGrid.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GradientView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GradientView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GridScrollView</string>
					<string key="superclassName">UIScrollView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">gridDelegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">gridDelegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">gridDelegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GridScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OnBoardProcessViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="loginToFacebook:">id</string>
						<string key="loginToTwitter:">id</string>
						<string key="loginToYouTube:">id</string>
						<string key="pageControlValueChanged:">id</string>
						<string key="switchToChannelsView:">id</string>
						<string key="switchToInfoView:">id</string>
						<string key="switchToSocialView:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="loginToFacebook:">
							<string key="name">loginToFacebook:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="loginToTwitter:">
							<string key="name">loginToTwitter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="loginToYouTube:">
							<string key="name">loginToYouTube:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pageControlValueChanged:">
							<string key="name">pageControlValueChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchToChannelsView:">
							<string key="name">switchToChannelsView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchToInfoView:">
							<string key="name">switchToInfoView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchToSocialView:">
							<string key="name">switchToSocialView:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="categoriesView">UIView</string>
						<string key="categoryGrid">CategorySelectionGrid</string>
						<string key="channelsPageControl">UIPageControl</string>
						<string key="channelsScrollView">GridScrollView</string>
						<string key="channelsView">UIView</string>
						<string key="infoView">UIView</string>
						<string key="mainGradient">GradientView</string>
						<string key="proceedToChannelsButton">UIButton</string>
						<string key="socialView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="categoriesView">
							<string key="name">categoriesView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="categoryGrid">
							<string key="name">categoryGrid</string>
							<string key="candidateClassName">CategorySelectionGrid</string>
						</object>
						<object class="IBToOneOutletInfo" key="channelsPageControl">
							<string key="name">channelsPageControl</string>
							<string key="candidateClassName">UIPageControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="channelsScrollView">
							<string key="name">channelsScrollView</string>
							<string key="candidateClassName">GridScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="channelsView">
							<string key="name">channelsView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="infoView">
							<string key="name">infoView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainGradient">
							<string key="name">mainGradient</string>
							<string key="candidateClassName">GradientView</string>
						</object>
						<object class="IBToOneOutletInfo" key="proceedToChannelsButton">
							<string key="name">proceedToChannelsButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="socialView">
							<string key="name">socialView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OnBoardProcessViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">toolbar-channel-management.png</string>
			<string key="NS.object.0">{60, 40}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
