//
// Prefix header for all source files of the 'NMLibrary' target in the 'NMLibrary' project
//

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

extern NSInteger NM_USER_ACCOUNT_ID;
extern NSInteger NM_USER_FAVORITES_CHANNEL_ID;
extern NSInteger NM_USER_WATCH_LATER_CHANNEL_ID;
extern NSInteger NM_USER_HISTORY_CHANNEL_ID;
extern NSInteger NM_USER_FACEBOOK_CHANNEL_ID;
extern NSInteger NM_USER_TWITTER_CHANNEL_ID;
extern NSString * const NM_USER_ACCOUNT_ID_KEY;
extern NSString * const NM_USER_FAVORITES_CHANNEL_ID_KEY;
extern NSString * const NM_USER_WATCH_LATER_CHANNEL_ID_KEY;
extern NSString * const NM_USER_HISTORY_CHANNEL_ID_KEY;
extern NSString * const NM_USER_FACEBOOK_CHANNEL_ID_KEY;
extern NSString * const NM_USER_TWITTER_CHANNEL_ID_KEY;
extern NSNumber * NM_SESSION_ID;
extern BOOL NM_USER_SHOW_FAVORITE_CHANNEL;
extern BOOL NM_USE_HIGH_QUALITY_VIDEO;
//extern BOOL NM_YOUTUBE_MOBILE_BROWSER_RESOLUTION;
extern NSInteger NM_LAST_CHANNEL_ID;

#endif
