//
// Prefix header for all source files of the 'NMLibrary' target in the 'NMLibrary' project
//

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

extern NSInteger NM_USER_ACCOUNT_ID;
extern NSDate * NM_USER_TOKEN_EXPIRY_DATE;
extern NSString * NM_USER_TOKEN;
extern NSInteger NM_USER_FAVORITES_CHANNEL_ID;
extern NSInteger NM_USER_WATCH_LATER_CHANNEL_ID;
extern NSInteger NM_USER_HISTORY_CHANNEL_ID;
extern NSInteger NM_USER_FACEBOOK_CHANNEL_ID;
extern NSInteger NM_USER_TWITTER_CHANNEL_ID;
extern BOOL NM_USER_YOUTUBE_SYNC_ACTIVE;
extern NSString * NM_USER_YOUTUBE_USER_NAME;
extern NSString * const NM_USER_ACCOUNT_ID_KEY;
extern NSString * const NM_USER_FAVORITES_CHANNEL_ID_KEY;
extern NSString * const NM_USER_WATCH_LATER_CHANNEL_ID_KEY;
extern NSString * const NM_USER_HISTORY_CHANNEL_ID_KEY;
extern NSString * const NM_USER_FACEBOOK_CHANNEL_ID_KEY;
extern NSString * const NM_USER_TWITTER_CHANNEL_ID_KEY;
extern NSString * const NM_USER_YOUTUBE_USER_NAME_KEY;
extern NSString * const NM_SETTING_FACEBOOK_AUTO_POST_KEY;
extern NSString * const NM_SETTING_TWITTER_AUTO_POST_KEY;
extern NSString * const NM_USER_YOUTUBE_SYNC_ACTIVE_KEY;
extern NSString * const NM_FIRST_LAUNCH_KEY;
extern NSNumber * NM_SESSION_ID;
extern BOOL NM_USER_SHOW_FAVORITE_CHANNEL;
extern NSInteger NM_VIDEO_QUALITY;
//extern BOOL NM_YOUTUBE_MOBILE_BROWSER_RESOLUTION;
extern NSInteger NM_LAST_CHANNEL_ID;
extern NSTimeInterval NM_URL_REQUEST_TIMEOUT;

#endif
