//
// Prefix header for all source files of the 'ipad' target in the 'ipad' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

#define NM_VIDEO_CELL_HEIGHT		100.0f
#define NM_CHANNEL_COLUMN_WIDTH		181.0f

extern NSInteger NM_USER_ACCOUNT_ID;
extern NSInteger NM_USER_FAVORITES_CHANNEL_ID;
extern NSInteger NM_USER_WATCH_LATER_CHANNEL_ID;
extern NSInteger NM_USER_HISTORY_CHANNEL_ID;
extern NSInteger NM_USER_FACEBOOK_CHANNEL_ID;
extern NSInteger NM_USER_TWITTER_CHANNEL_ID;
extern BOOL NM_USE_HIGH_QUALITY_VIDEO;
extern BOOL NM_YOUTUBE_MOBILE_BROWSER_RESOLUTION;
extern BOOL NM_USER_SHOW_FAVORITE_CHANNEL;
extern BOOL NM_RUNNING_IOS_5;
extern NSString * const NMChannelManagementWillAppearNotification;
extern NSString * const NMChannelManagementDidDisappearNotification;
extern NSString * const NMBeginNewSessionNotification;
extern BOOL NM_VIDEO_CONTENT_CELL_ALPHA_ZERO;
extern BOOL NM_AIRPLAY_ACTIVE;

#endif
