//
// Prefix header for all source files of the 'ipad' target in the 'ipad' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

#define NM_VIDEO_CELL_HEIGHT		88.0f
#define NM_CHANNEL_COLUMN_WIDTH		177.0f

extern NSInteger NM_USER_ACCOUNT_ID;
extern BOOL NM_USE_HIGH_QUALITY_VIDEO;
extern BOOL NM_RUNNING_IOS_5;
extern NSString * const NMChannelManagementWillAppearNotification;
extern NSString * const NMChannelManagementDidDisappearNotification;

#endif
